문제 설명
아군과 적군이 전투를 시작하려고 합니다. 적군이 몇 개의 기지에 전차를 배치해 놓았는데, 각 기지별로 배치된 전차의 수는 다를 수 있습니다. 하나의 기지를 점령하기 위해서는 적군이 배치한 전차의 수보다 적어도 1개 더 많은 수의 전차를 그 기지를 보내야 합니다.
아군은 최대한 적은 수의 전차를 사용해서 m개의 적군 기지를 점령하고자 합니다.

적군의 기지별 전차의 수가 들어 있는 정수형 배열 t와 아군이 점령하기를 원하는 기지의 수 m이 주어질 때, 최소 몇 개의 전차가 필요한지를 return 하도록 solution 함수를 완성해주세요.

제한 사항
1 ≤t의 길이 ≤ 10,000
1 ≤t의 원소 ≤ 100,000
t의 인덱스는 기지의 아이디 입니다. 즉 t[i]는 i 번 기지의 전차의 수입니다.
1 ≤ m ≤ t의 길이



def solution(t, m):
    answer = 0
    cnt = 0

    while cnt < m:
        min_t = min(t)
        answer += min_t + 1
        t.remove(min_t)
        cnt += 1

    return answer
