문제 설명
회사에서 직원들의 건강을 위해 운동복을 구입해주려고 합니다. 회사와 거래하는 의류 매장에서는 5가지 색상의 운동복을 판매하며, 편의를 위해 그 색상들은 아래와 같이 알파벳 앞글자를 사용하여 나타냅니다.

B=Black=검은색, W=White=흰색, R=Red=빨간색, Y=Yellow=노란색, G=Green=녹색

직원들이 원하는 운동복의 색상은 각각 다를 수 있기 때문에, 상. 하의 별로 선호하는 색상을 적어내도록 한 후, 의류 매장에 주문하기로 했습니다. 아래는 4명의 직원들이 적어낸, 선호하는 운동복의 색상입니다. 처음 알파벳은 상의의 색상, 두 번째 알파벳은 하의의 색상을 나타냅니다.

RG, WR, BW, GG

위의 예에서 4명의 직원들은 각각 빨간색 상의 + 녹색 하의, 흰색 상의 + 빨간색 하의, 검은색 상의 + 흰색 하의, 녹색 상의 + 녹색 하의를 원하고 있습니다.

의류 매장에서 판매되는 운동복은 상. 하의가 같은 색으로 구성된 세트가 다른 색으로 구성된 세트보다 더 저렴합니다. 회사에서는 직접 재포장하여 직원들에게 나누어주는 수고를 감수하고서라도 비용을 아끼고 싶어 합니다.
예를 들어, 의류 매장에서 상. 하의가 같은 색인 운동복 세트를 5,000원에, 다른 색인 운동복 세트를 6,000원에 판매한다고 가정해보겠습니다. 4명의 직원이 원하는 운동복 색상이 RG, WR, BW, GG라면, 상. 하의가 같은 색인 운동복 3세트 (RR, WW, GG)와 다른 색인 운동복 1세트(BG)를 주문한 후, 직원들이 원하는 색으로 재포장하여 나누어 줄 수 있습니다. 이때, 발생하는 비용은 5000 X 3 + 6000 X 1 = 21000원입니다.

직원들이 원하는 운동복의 색상을 담은 문자열 배열 color, 운동복의 가격을 담은 정수형 배열 prices가 매개변수로 주어집니다. 필요한 경우, 회사가 직접 주문한 운동복을 재포장해서 직원들에게 원하는 색상으로 나누어 준다고 했을 때, 가장 저렴하게 구입할 수 있는 비용을 return 하도록 solution 함수를 완성해주세요.

제한사항
color는 길이 1 이상 200,000 이하인 문자열 배열입니다.
color의 각 원소는 길이 2인 문자열로, B, W, R, Y, G 로만 이루어져 있습니다.
prices는 길이 2인 정수형 배열입니다.
prices의 첫째 원소는 상. 하의가 같은 색인 운동복 세트의 가격, 두 번째 원소는 다른 색인 운동복 세트의 가격입니다.
운동복의 가격은 1 이상 10,000 이하인 자연수이며, 첫째 원소는 두 번째 원소보다 작습니다.



def solution(color, prices):
    answer = 0
    people_cnt = len(color)
    not_buy_set_cnt = 0
    buy_set_cnt = 0

    top = {'B':0, 'W':0, 'R':0, 'Y':0, 'G':0}
    bottom = {'B':0, 'W':0, 'R':0, 'Y':0, 'G':0}

    for c in color:
        top[c[0]] += 1
        bottom[c[1]] += 1
        
    print(top)
    print(bottom)

    for color in zip(top, bottom):
        top_color = color[0]
        bottom_color = color[1]
        buy_set_cnt += min(top[top_color], bottom[bottom_color])

    not_buy_set_cnt = people_cnt - buy_set_cnt

    answer += prices[0] * buy_set_cnt
    answer += min(not_buy_set_cnt*2*prices[0], prices[1] * not_buy_set_cnt) # 같은 색 세트 2개를 사서 상,하의 하나 버리는 것이 다른 색 세트를 사는것보다 효율적임
    
    return answer
