11053

문제
수열 A가 주어졌을 때, 가장 긴 증가하는 부분 수열을 구하는 프로그램을 작성하시오.

예를 들어, 수열 A = {10, 20, 10, 30, 20, 50} 인 경우에 가장 긴 증가하는 부분 수열은 A = {10, 20, 10, 30, 20, 50} 이고, 길이는 4이다.

입력
첫째 줄에 수열 A의 크기 N (1 ≤ N ≤ 1,000)이 주어진다.

둘째 줄에는 수열 A를 이루고 있는 Ai가 주어진다. (1 ≤ Ai ≤ 1,000)

출력
첫째 줄에 수열 A의 가장 긴 증가하는 부분 수열의 길이를 출력한다.



N = int(input())
A = list(map(int, input().split()))

dp = [1 for i in range(N)] # 길이 1로 초기화

for i in range(N): # 배열 크기만큼 순회
    for j in range(i): # i 이전 수를 탐색
        if A[i] > A[j]: # i번째 수보다 작다면
            dp[i] = max(dp[i], dp[j]+1) # 현재 i번째의 dp값과 j번째의 dp값+1(A[i]) 비교하여 갱신
            
print(max(dp)) # 가장 큰 dp값(최장수열길이) 출력
