14503

문제
로봇 청소기가 주어졌을 때, 청소하는 영역의 개수를 구하는 프로그램을 작성하시오.

로봇 청소기가 있는 장소는 N×M 크기의 직사각형으로 나타낼 수 있으며, 1×1크기의 정사각형 칸으로 나누어져 있다. 
각각의 칸은 벽 또는 빈 칸이다. 청소기는 바라보는 방향이 있으며, 이 방향은 동, 서, 남, 북중 하나이다. 
지도의 각 칸은 (r, c)로 나타낼 수 있고, r은 북쪽으로부터 떨어진 칸의 개수, c는 서쪽으로 부터 떨어진 칸의 개수이다.

로봇 청소기는 다음과 같이 작동한다.

현재 위치를 청소한다.
현재 위치에서 현재 방향을 기준으로 왼쪽 방향부터 차례대로 인접한 칸을 탐색한다.
왼쪽 방향에 아직 청소하지 않은 공간이 존재한다면, 그 방향으로 회전한 다음 한 칸을 전진하고 1번부터 진행한다.
왼쪽 방향에 청소할 공간이 없다면, 그 방향으로 회전하고 2번으로 돌아간다.
네 방향 모두 청소가 이미 되어있거나 벽인 경우에는, 바라보는 방향을 유지한 채로 한 칸 후진을 하고 2번으로 돌아간다.
네 방향 모두 청소가 이미 되어있거나 벽이면서, 뒤쪽 방향이 벽이라 후진도 할 수 없는 경우에는 작동을 멈춘다.
로봇 청소기는 이미 청소되어있는 칸을 또 청소하지 않으며, 벽을 통과할 수 없다.

입력
첫째 줄에 세로 크기 N과 가로 크기 M이 주어진다. (3 ≤ N, M ≤ 50)

둘째 줄에 로봇 청소기가 있는 칸의 좌표 (r, c)와 바라보는 방향 d가 주어진다. d가 0인 경우에는 북쪽을, 1인 경우에는 동쪽을, 2인 경우에는 남쪽을, 3인 경우에는 서쪽을 바라보고 있는 것이다.

셋째 줄부터 N개의 줄에 장소의 상태가 북쪽부터 남쪽 순서대로, 각 줄은 서쪽부터 동쪽 순서대로 주어진다. 빈 칸은 0, 벽은 1로 주어진다. 
지도의 첫 행, 마지막 행, 첫 열, 마지막 열에 있는 모든 칸은 벽이다.

로봇 청소기가 있는 칸의 상태는 항상 빈 칸이다.

출력
로봇 청소기가 청소하는 칸의 개수를 출력한다.



from collections import deque

# 바라보는 방향 북쪽(0) 기준으로 초기 rotate값 설정
dx = deque([-1, 0, 1, 0])
dy = deque([0, 1, 0, -1])
dd = deque([3, 2, 1, 0])

def cleaning(i, j, d):
    if graph[i][j] == 0:
        graph[i][j] = 2 # 현재 위치를 청소함
    clean = False # 청소할 곳이 있는지 없는지 체크할 bool 변수
    
    for k in range(4): # 현재 방향을 기준으로 왼쪽 방향부터 차례대로 인접한 칸을 탐색
        nx = j + dx[k]
        ny = i + dy[k]
        if 0 <= nx < M and 0 <= ny < N and graph[ny][nx] == 0: # 청소하지 않은 공간이 존재한다면
            d = dd[k] # 그 방향으로 회전한 다음
            clean = True # bool 변수를 True로 바꾸어 조건문을 통해 한 칸 전진
            dx.rotate(-(k+1)); dy.rotate(-(k+1)); dd.rotate(-(k+1)) # 회전기준과 좌표를 방향 회전한 만큼 rotate
            break
            
    if clean:  # 청소하지 않은 공간으로 한 칸 전진하여 청소함
        cleaning(ny, nx, d)
    elif graph[i+dy[1]][j+dx[1]] != 1: # 네 방향 모두 청소가 이미 되어있거나 벽인 경우에는, 뒤쪽 방향이 벽이 아니라면 바라보는 방향을 유치한 채로 한 칸 후진
        cleaning(i+dy[1], j+dx[1], d)
    else: # 뒤쪽 방향이 벽이라 후진도 할 수 없는 경우에는 작동을 멈춤
        return

# 입력
N, M = map(int, input().split())
r, c, d = map(int, input().split())
graph = [list(map(int, input().split())) for _ in range(N)]

# 바라보는 방향 d 기준으로 rotate값 설정 
default_rotate = -(4-d)
dx.rotate(default_rotate); dy.rotate(default_rotate); dd.rotate(default_rotate)

cleaning(r,c,d) # 청소 함수 실행
answer = sum(i.count(2) for i in graph) # 그래프의 청소한 영역 카운트
print(answer) # 결과 출력
