1475

문제
다솜이는 은진이의 옆집에 새로 이사왔다. 다솜이는 자기 방 번호를 예쁜 플라스틱 숫자로 문에 붙이려고 한다.

다솜이의 옆집에서는 플라스틱 숫자를 한 세트로 판다. 한 세트에는 0번부터 9번까지 숫자가 하나씩 들어있다. 
다솜이의 방 번호가 주어졌을 때, 필요한 세트의 개수의 최솟값을 출력하시오. (6은 9를 뒤집어서 이용할 수 있고, 9는 6을 뒤집어서 이용할 수 있다.)

입력
첫째 줄에 다솜이의 방 번호 N이 주어진다. N은 1,000,000보다 작거나 같은 자연수이다.

출력
첫째 줄에 필요한 세트의 개수를 출력한다.



N = input()

set_num = dict() # 0~9까지의 빈도 수를 셀 딕셔너리
answer = 0

for i in range(10): # 딕셔너리 초기화
    set_num[f'{i}'] = 0

for c in N:
    if c == '6' or c == '9': # 6과 9는 뒤집어서 사용 가능함
        if set_num['6'] <= set_num['9']:
            set_num['6'] += 1
        else:
            set_num['9'] += 1
    else:
        set_num[c] += 1 # 나머지는 해당 키값 증가

answer = max(set_num.values()) # 딕셔너리 밸류값 기준으로 최댓값을 구함

print(answer) # 결과 출력
